{
  "name": "DepEd Marinduque Attendance",
  "short_name": "DepEd Attend",
  "description": "Attendance monitoring with photo and GPS location validation.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#1c4e9a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/sdo-marinduque-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/sdo-marinduque-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
